# contactsLibrary

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cubilock/contactsApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cubilock/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubilock/contactsApp/: MainActivity.kt
app/src/main/java/com/cubilock/contactsLibrary/: MainActivity.kt
app/src/main/java/com/cubilock/contactsapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cubilock/contactsApp/: ExampleUnitTest.kt
contactsLibrary/: build.gradle
contactsLibrary/src/androidTest/java/com/cubilock/contactsApp/: ExampleInstrumentedTest.kt
contactsLibrary/src/androidTest/java/com/cubilock/contactsLibrary/: ExampleInstrumentedTest.kt
contactsLibrary/src/androidTest/java/com/cubilock/contactslibrary/: ExampleInstrumentedTest.kt
contactsLibrary/src/main/: AndroidManifest.xml
contactsLibrary/src/main/java/com/cubilock/contactsLibrary/builder/: ContactsBuilder.kt
contactsLibrary/src/main/java/com/cubilock/contactsLibrary/extensions/: Extensions.kt
contactsLibrary/src/main/java/com/cubilock/contactsLibrary/helpers/: ContactHelper.kt
contactsLibrary/src/main/java/com/cubilock/contactsLibrary/logs/helper/: LogsHelper.kt
contactsLibrary/src/main/java/com/cubilock/contactsLibrary/logs/models/: CallLogRecord.kt
contactsLibrary/src/main/java/com/cubilock/contactsLibrary/mapper/: CategoryMapper.kt
contactsLibrary/src/main/java/com/cubilock/contactsLibrary/models/: Address.kt  CategoryType.kt  Contact.kt  ContactPicture.kt  Email.kt  LibararyEmail.kt  LibraryContact.kt  LibraryContactAddress.kt  LibraryContactPicture.kt  LibraryContactWorkInfo.kt  LibraryEmail.kt  LibraryName.kt  LibraryNumber.kt  Name.kt  Number.kt  WorkInfo.kt
contactsLibrary/src/main/java/com/cubilock/contactslibrary/builder/: ContactsBuilder.kt
contactsLibrary/src/main/java/com/cubilock/contactslibrary/helpers/: ContactHelper.kt
contactsLibrary/src/main/java/com/cubilock/contactslibrary/models/: Address.kt  Contact.kt  ContactPicture.kt  Email.kt  Name.kt  Number.kt  WorkInfo.kt
contactsLibrary/src/test/java/com/cubilock/contactsLibrary/: ExampleUnitTest.kt
contactsLibrary/src/test/java/com/cubilock/contactslibrary/: ExampleUnitTest.kt
dependencies/: appDependencies.gradle  projectDependencies.gradle  publishMaven.gradle
gradle/wrapper/: gradle-wrapper.properties
