// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies/projectDependencies.gradle'
    apply from: 'dependencies/appDependencies.gradle'
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://maven.pkg.github.com/embraceitmobile/contactsLibrary"
            credentials {
                username = project.property("gpr.usr")
                password = project.property("gpr.key")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}