import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "contactsApp"
include ':app'
include ':contactsLibrary'
