buildscript {
    ext {
        // App dependencies (sorted alphabetically)
        //region A
        androidxCoreVersion = '1.7.0-alpha01'
        activityVersion = '1.2.3'
        activityKtxVersion = '1.3.0'
        activityComposeVersion = '1.3.0-beta01'
        androidMapsUtilsVersion = '2.2.0'
        annotationVersion = '1.2.0-alpha01'
        appCompatVersion = '1.5.1'
        assistedInjectVersion = '0.5.2'
        //endregion
        //region B
        bouncyCastleVersion = '1.68'
        //endregion
        //region C
        camerax_version = '1.0.0-alpha06'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.5.0'
        composeVersion = '1.0.0'
        cubivueCoreVersion = '2.0.1'
        cubivueRetrofitVersion = '2.0.1'
        cubivueRoomVersion = '2.0.1'
        cubilockContentResolverVersion = '2.4'
        //endregion
        //region D
        daggerVersion = '2.16'
        dataBindingCompilerVersion = '2.3.0'
        //endregion
        //region E
        espressoVersion = '3.4.0'
        espressoCoreVersion = '3.4.0'
        //endregion
        //region F
        fetchVersion = '3.1.6'
        firebaseVersion = "2.3.0"
        firebaseAnalyticsVersion = '19.0.0'
        firebaseBomVersion = '28.4.1'
        firebaseCrashlyticsVersion = '18.2.0'
        firebaseCrashlyticsGradleVersion = '2.7.1'
        firebaseMessagingVersion = '22.0.0'
        fragmentVersion = '1.4.0-alpha05'
        fragmentKtxVersion = '1.4.0-alpha05'
        //endregion
        //region G
        gcmVersion = '17.0.0'
        glideVersion = '4.12.0'
        gmsVersion = "4.3.4"
        googleServicesVersion = '4.3.8'
        gradleVersion = '7.0.2'
        gsonVersion = '2.8.7'
        //endregion
        //region H
        hamcrestVersion = '2.2'
        hiltVersion = '2.38.1'
        hiltCompilerVersion = '1.0.0'
        hiltViewModelVersion = '1.0.0-alpha03'
        //endregion
        //region I
        //endregion
        //region J
        junitVersion = '4.13.2'
        mockkVersion = '1.12.7'
        mockitoKotlinVersion = '4.0.0'
        //endregion
        //region K
        kotlinVersion = '1.5.21'
        kotlinSerializationVersion = '1.2.1'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.7.0'
        //endregion
        //region L
        legacySupportVersion = '1.0.0'
        libPhoneNumberVersion = '8.12.24'
        lifecycleVersion = '2.4.0-alpha02'
        lifecycleComplierVersion = '2.1.0-alpha03'
        lifecycleExtensionsVersion = '2.2.0'
        lifecycleLiveDataVersion = '2.3.1'
        lifecycleViewModelVersion = '2.4.0-alpha02'
        lottieVersion = '3.7.0'
        //endregion
        //region M
        mapsVersion = '3.1.0-beta'
        materialVersion = '1.6.1'
        multiDexVersion = '2.0.1'
        mockitoVersion = '3.9.0'
        mockWebServerVersion = '4.7.2'
        //endregion
        //region N
        navigationVersion = '2.4.0-alpha08'
        //endregion
        //region O
        objectboxVersion = '2.9.1'
        okhttpLoggingVersion = '4.9.0'
        okhttpVersion = '5.0.0-alpha.2'
        //endregion
        //region P
        pagingVersion = '3.0.0-alpha09'
        playCoreVersion = '1.8.1'
        playServicesLocationVersion = '18.0.0'
        playServicesMapsVersion = '16.0.0'
        preferenceVersion = '1.1.1'
        preferenceKtxVersion = '1.1.1'
        //endregion
        //region Q
        //endregion
        //region R
        recyclerViewVersion = '1.2.0-alpha06'
        retrofitLoggingVersion = '4.8.1'
        retrofitVersion = '2.9.0'
        roboElectricVersion = '4.5.1'
        roboElectricSnapshotVersion = '4.3'
        roomVersion = '2.4.0-alpha04'
        roomCompilerVersion = '2.4.0-alpha03'
        runnerVersion = '1.0.1'
        rxAndroidVersion = '2.1.0'
        rxBusVersion = '0.2'
        rxJavaVersion = '2.2.3'
        rxKotlinVersion = '2.2.0'
        rxLogsVersion = '1.0.14'
        //endregion
        //region S
        swipeRefreshVersion = '1.1.0'
        //endregion
        //region T
        testCoreVersion = '1.0.0'
        testExtJunit = '1.1.3'
        testRulesVersion = '1.4.0'
        testRunnerVersion = '1.4.0'
        truthVersion = '0.42'
        //endregion
        //region U
        uiAutomatorVersion = '2.2.0'
        //endregion
        //region V
        viewPagerVersion = '1.0.0'
        //endregion
        //endregion
        //region X
        //endregion
        //region Y
        //endregion
        //region Z
        zxingCoreVersion = '3.4.1'
        zxingAndroidEmbeddedVersion = '3.6.0'
        //endregion
    }
}